DB_USER=(required)
DB_PASS=(required)
DB_SCHEMA=(required)
DB_HOST=(optional - if empty, localhost will be assumed)
DB_PORT=(optional - if empty, 3306 will be assumed)
JWT_SECRET=(required, put here any big sentence)